
DragonMom.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: false
  xy: 79, 62
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 210, 108
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Foot_back
  rotate: false
  xy: 210, 108
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 52
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 138, 65
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
LowerLeg
  rotate: false
  xy: 138, 90
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
LowerLeg_back
  rotate: false
  xy: 138, 90
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
UpperLeg
  rotate: true
  xy: 170, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
UpperLeg_back
  rotate: true
  xy: 170, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 2, 21
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Wing_back
  rotate: true
  xy: 2, 21
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
